1.BFS란?
  : BFS 알고리즘으 '너비 우선 탐색'이라느 의미를 가진다. 쉽게 말해 가까우 노드부터 탐색하는 알고리즘. DFS는 최대한 멀리있느 노드를 우선으로 탐색하는 방식으로
    동작하지만 BFS는 그 반대임. BFS 구현에서느 선입선출 방식은 큐 자료구조를 이용하는 것이 대부분이다.
    인접한 노드를 반복적으로 큐에 넣도록 알고리즘을 작성하면 먼저 들어온것이 먼저 나가게 됭, 가까운 노드부터 탐색을 진행하게 된다.
    
2.BFS의 작동원리
  2-1)첫번째, 탐색 시작 노드를 큥 삽입하고 방문 처리르 한다.
  2-2)두번째, 큐에서 노드를 꺼내 해당 노드의 인접 노드 중에서 방문하지 않은 노드를 모두 큐에 삽입하고 방문 처리를 한다.
  2-3)세번째, 두번째 과정을 계속 반복

 
 3.BFS 작동순서
   1) 출발지를 Queue에 넣는다
   2) Queue에서 출발지를 가져온다
   2-1) 방문여부를 체크한다 -> 넓이탐색
   3)조건
   3-1)방문여부 체크
   3-2)Boundary안에 포함되는지 체크
   3-3)방문할 위치를 선정 (Queue put)
   -> 계속
   
