1. DFS란?
: DFS란 Depth-First Search의 준말로, 깊이 우선 탐색 알고리즘이라고도 부르며 그래프에서 깊은 부분을 우선적을 탐색하는 알고리즘이다.
  DFS는 노드(node)와 간선(Edge)로 구성됭 있으며 이때, 노드를 정점(Vertex)라고도 한다.
  
1-1) DFS의 인접행렬이란?
     : 인접행렬이란 2차원 배열로 그래프의 연결 관계를 표현하는 방식, 인접행렬방식으 2차원 배열에 각 노드가 연결된 형태를 기록한다.

1-2) DFS의 인접리스트란? 
     : 인접리스트방식은 모든 노등 연결된 노드에 대한 정보를 차례대로 연결하여 저장
     
2. DFS의 작동원리
 : 첫번째, 탐색이 시작되는 노드를 스택에 삽입하고 방문 처리를 한다.
   두번째, 스택의 최상다 노드에 방문하지 않은 인접 노드가 있으며 그 인접 노드르 스택에 넣고 방문처리르 한다. 방문하지 않은 인접 노드가 없으면 
         스택에서 최상다 노드르 꺼낸다
   세번째, 두번째 과정으 더이상 수행할 수 없을 때까지 반복한다.
   
  
     
      
